ssl=n
server_ip=ip
server_port=10001
db_driver=org.mariadb.jdbc.Driver
db_url=jdbc:mariadb://ip:port/schema?serverTimezone=UTC
db_username=username
db_password=password
db_poolsize=5
db_mapper_package=com.devheon.database.mapper